# azan

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Déploiement des récitateurs Coran.docx  RECITERS_DEPLOYMENT.md  _synctest.txt  affiche-qr-tawkit.html  azan-catalog.json  build.gradle  gradle.properties  m.html  prayer_sequence.txt  settings.gradle  theme_sequence.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AGENTS.md  CLAUDE.md  COPIER_FICHIERS_ICI.txt  License-02-2026.txt  ahadith.js  correspondance.csv  countries.js  cpcoran.ps1  cpfile.ps1  create_tawkit_docx.py  create_tawkit_settings_reference_docx.py  genqr.ps1  index.html  install-busybox.ps1  m1prime.js  m2body.js  messages-bottom.js  messages-slides.js  propagate_smali.ps1  pulldriveapk.ps1  rename_ids.py  search_id.py  server_cors.py  settings-defaults.js  style0.css  style1.css  style2.css  supabase_mosques.csv
app/src/main/assets/ayats/: ayats-ar.js
app/src/main/assets/azkar/: azkar-masaa.js  azkar-sabah.js  azkar.js
app/src/main/assets/data/00/: wtimes-00.000.js
app/src/main/assets/data/TN/: tn.js  wtimes-tn.akouda_.js  wtimes-tn.al-marsa_.js  wtimes-tn.al-matlin_.js  wtimes-tn.ar-rudayyif_.js  wtimes-tn.ariana_.js  wtimes-tn.as-sanad_.js  wtimes-tn.as-sars_.js  wtimes-tn.banbalah_.js  wtimes-tn.beja_.js  wtimes-tn.bekalta_.js  wtimes-tn.ben-arous_.js  wtimes-tn.ben-gardane_.js  wtimes-tn.beni-hassane_.js  wtimes-tn.beni-khalled_.js  wtimes-tn.beni-kheddache_.js  wtimes-tn.beni-khiar_.js  wtimes-tn.bir-ali-ben-khalifa_.js  wtimes-tn.bir-el-hafey_.js  (+134 more)
app/src/main/assets/languages/: lang-AF.js  lang-AM.js  lang-AR.js  lang-AZ.js  lang-BG.js  lang-BN.js  lang-BS.js  lang-DA.js  lang-DE.js  lang-EN.js  lang-ES.js  lang-FA.js  lang-FP.js  lang-FR.js  lang-HA.js  lang-HI.js  lang-ID.js  lang-IT.js  lang-JA.js  lang-KK.js  lang-KM.js  lang-KO.js  lang-KU.js  lang-KY.js  lang-MS.js  lang-NL.js  lang-NO.js  lang-OM.js  lang-PA.js  lang-PS.js  lang-PT.js  lang-SI.js  lang-SO.js  lang-SQ.js  lang-SV.js  lang-SW.js  lang-TA.js  lang-TG.js  lang-TH.js  lang-TK.js  (+7 more)
app/src/main/res/drawable/: widget_accent_bar.xml  widget_bg.xml  widget_date_bg.xml
app/src/main/res/layout/: activity_main.xml  widget_tawkit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  widget_info.xml
hijri-admin/: build.gradle
hijri-admin/src/main/: AndroidManifest.xml
hijri-admin/src/main/res/layout/: activity_main.xml
(+28 files in other folders)
