plugins {
    id 'com.android.application' version '9.2.1'
}

android {
    namespace = 'net.tawkit.hijriadmin'
    compileSdk = 34

    defaultConfig {
        applicationId = "net.tawkit.hijriadmin"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

// Renames the output APK (mirrors app/build.gradle's convention).
base {
    archivesName = "hijri-admin"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
